### GET /
GET  http://localhost:5003
### Register a new uesr using /auth/register
POST http://localhost:5003/auth/register
Content-Type: application/json

{
    "username": "hamza@gmail.com",
    "password": "123123123"
}
### login a uesr using /auth/login
POST http://localhost:5003/auth/login
Content-Type: application/json

{
    "username": "hamza@gmail.com",
    "password": "123123123"
}
###
GET http://localhost:5003/todos
###
POST  http://localhost:5003/todos
Content-Type: application/json
###
PUT  http://localhost:5003/todos/id
Content-Type: application/json
###
GET http://localhost:5003/todos/id